/*博客控制器*/

var mainApp = angular.module("mainApp",[]);

mainApp.controller("homecrtl",function($scope) {
  $scope.arts = [
  {
    "title":"javascript，这是首页的文章",
    "author":"佚名",
    "time":"2017-2-4-5",
    "tag":"JavaScript",
    "txt":"这是文章内容，<pre>var a = 0;</pre>内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，这是文章内容，内容很长很长，内容很长很长，这是文章内容，很长，这是文章内容，内容很长很这是文章内容，内容很长很长，很长，这是文章内容，内容很长很这是文章内容，内容很长很长，内容很长很长，这是文章内容，内容很长很这是文章内容，内容很长很长，长这是文章内容，内容很长很长，，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，"
  },
  {
    "title":"首页的文章22222",
    "author":"倪俊",
    "time":"2017-2-26",
    "tag":"HTML/CSS",
    "txt":"这是第二篇文章内容。。。。。很长，这是文章内容，内容很长很这是文章内容，内容很长很长，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。这是文章内容，内容很长很长，。。这是文章内容，内容很长很长，这是文章内容，内容很长很长，。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。"
  }
  ];
});

mainApp.controller("htmlcrtl",function($scope) {
  $scope.htmlarts = [
  {
    "title":"javascript，这是前端的文章",
    "author":"佚名",
    "time":"2017-2-4-5",
    "tag":"javascript",
    "txt":"这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，这是文章内容，内容很长很长，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是很长，这是文章内容，内容很长很这是文章内容，内容很长很长，很长，这是文章内容，内容很长很这是文章内容，内容很长很长，文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，"
  },
  {
    "title":"HTML十个实用技巧",
    "author":"倪俊",
    "time":"2017-2-26",
    "tag":"HTML/CSS",
    "txt":"这是第二篇文章内容。。。。。。。。。很长，这是文章内容，内容很长很这是文章内容，内容很长很长，。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是文章内容，内容很长很长，。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。"
  }
  ];
});

mainApp.controller("jscrtl",function($scope) {
  $scope.jsarts = [
  {
    "title":"javascript，这是学习的文章",
    "author":"佚名",
    "time":"2017-2-4-5",
    "tag":"javascript",
    "txt":"这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，这是文章内容，内容很长很长，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很很长，这是文章内容，内容很长很这是文章内容，内容很长很长，很长，这是文章内容，内容很长很这是文章内容，内容很长很长，长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，"
  },
  {
    "title":"这是学习的文章2",
    "author":"倪俊",
    "time":"2017-2-26",
    "tag":"HTML/CSS",
    "txt":"这是第二篇文章内容。。。。。。。。。。。。。很长，这是文章内容，内容很长很这是文章内容，内容很长很长，。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是文章内容，内容很长很长，。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。"
  }
  ];
});

// mainApp.controller("othercrtl",function($scope) {
//   $scope.otherarts = [
//   {
//     "title":"javascript，这是生活的文章",
//     "author":"佚名",
//     "time":"2017-2-4-5",
//     "tag":"javascript",
//     "txt":"这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章很长，这是文章内容，内容很长很这是文章内容，内容很长很长，很长，这是文章内容，内容很长很这是文章内容，内容很长很长，内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，"
//   },
//   {
//     "title":
//     "这是生活的文章2",
//     "author":"倪俊",
//     "time":"2017-2-26",
//     "tag":"HTML/CSS",
//     "txt":"这是第二很长，这是文章内容，内容很长很这是文章内容，内容很长很长，篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。这是文章内容，内容很长很长，。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。"
//   }
//   ];
// });

mainApp.controller("othercrtl",function ($scope,$http,$sce) {
  $http({
    url:'http://127.0.0.1:3000/other',
    method:'get',
  }).success(function (data,header,config,status) {
    $scope.otherarts = data;
  }).error(function (data,header,config,status) {
    console.log("出错");
  })
});

mainApp.controller("searchcrtl",function($scope) {
  $scope.searcharts = [
  {
    "title":"javascript，这是搜索的结果",
    "author":"佚名",
    "time":"2017-2-4-5",
    "tag":"JavaScript",
    "txt":"这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章很长，这是文章内容，内容很长很这是文章内容，内容很长很长，很长，这是文章内容，内容很长很这是文章内容，内容很长很长，内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，"
  },
  {
    "title":"这是搜索结果2222",
    "author":"倪俊",
    "time":"2017-2-26",
    "tag":"HTML/CSS",
    "txt":"这是第二很长，这是文章内容，内容很长很这是文章内容，内容很长很长，篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。这是文章内容，内容很长很长，。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。"
  }
  ];
});

