/*博客控制器*/

var mainApp = angular.module("mainApp",[]);

mainApp.controller("homecrtl",function($scope) {
  $scope.arts = [
  {"title":"javascript，这是首页的文章","author":"佚名","time":"2017-2-4-5","tag":"javascript","txt":"这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，这是文章内容，内容很长很长，内容很长很长，这是文章内容，很长，这是文章内容，内容很长很这是文章内容，内容很长很长，很长，这是文章内容，内容很长很这是文章内容，内容很长很长，内容很长很长，这是文章内容，内容很长很这是文章内容，内容很长很长，长这是文章内容，内容很长很长，，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，"},
  {"title":"首页的文章22222","author":"倪俊","time":"2017-2-26","tag":"html","txt":"这是第二篇文章内容。。。。。很长，这是文章内容，内容很长很这是文章内容，内容很长很长，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。这是文章内容，内容很长很长，。。这是文章内容，内容很长很长，这是文章内容，内容很长很长，。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。"}
  ];
});

mainApp.controller("webcrtl",function($scope) {
  $scope.webarts = [
  {"title":"javascript，这是前端的文章","author":"佚名","time":"2017-2-4-5","tag":"javascript","txt":"这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，这是文章内容，内容很长很长，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是很长，这是文章内容，内容很长很这是文章内容，内容很长很长，很长，这是文章内容，内容很长很这是文章内容，内容很长很长，文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，"},
  {"title":"HTML十个实用技巧","author":"倪俊","time":"2017-2-26","tag":"html","txt":"这是第二篇文章内容。。。。。。。。。很长，这是文章内容，内容很长很这是文章内容，内容很长很长，。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是文章内容，内容很长很长，。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。"}
  ];
});

mainApp.controller("notecrtl",function($scope) {
  $scope.notearts = [
  {"title":"javascript，这是学习的文章","author":"佚名","time":"2017-2-4-5","tag":"javascript","txt":"这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，这是文章内容，内容很长很长，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很很长，这是文章内容，内容很长很这是文章内容，内容很长很长，很长，这是文章内容，内容很长很这是文章内容，内容很长很长，长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，"},
  {"title":"这是学习的文章2","author":"倪俊","time":"2017-2-26","tag":"html","txt":"这是第二篇文章内容。。。。。。。。。。。。。很长，这是文章内容，内容很长很这是文章内容，内容很长很长，。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是文章内容，内容很长很长，。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。"}
  ];
});

mainApp.controller("lifecrtl",function($scope) {
  $scope.lifearts = [
  {"title":"javascript，这是生活的文章","author":"佚名","time":"2017-2-4-5","tag":"javascript","txt":"这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章很长，这是文章内容，内容很长很这是文章内容，内容很长很长，很长，这是文章内容，内容很长很这是文章内容，内容很长很长，内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，"},
  {"title":"这是生活的文章2","author":"倪俊","time":"2017-2-26","tag":"html","txt":"这是第二很长，这是文章内容，内容很长很这是文章内容，内容很长很长，篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。这是文章内容，内容很长很长，。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。"}
  ];
});

mainApp.controller("searchcrtl",function($scope) {
  $scope.searcharts = [
  {"title":"javascript，这是搜索的结果","author":"佚名","time":"2017-2-4-5","tag":"javascript","txt":"这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章很长，这是文章内容，内容很长很这是文章内容，内容很长很长，很长，这是文章内容，内容很长很这是文章内容，内容很长很长，内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，这是文章内容，内容很长很长，"},
  {"title":"这是搜索结果2222","author":"倪俊","time":"2017-2-26","tag":"html","txt":"这是第二很长，这是文章内容，内容很长很这是文章内容，内容很长很长，篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。这是文章内容，内容很长很长，。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。这是第二篇文章内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。"}
  ];
});